<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .section {
        width: 80%;
        height: auto;
        background-color: #efefef;
        margin: 50px auto;
      }
      .gallery-title {
        text-align: center;
      }

      .gallery-title h1 {
        font-size: 36px;
        font-weight: 700;
      }

      .gallery-title p {
        color: #777;
        font-size: 16px;
        font-weight: 600;
      }

      .row {
        margin-top: 15px;
        display: flex;
        justify-content: space-between;
      }

      .gallery-col {
        /*  position: relative(부모)-> element가 원래 본인 위치 기준으로 자리를 잡음, absolute(자식) */
        position: relative;
      }
      .gallery-col img {
        border-radius: 10px;
        width: 100%;
        height: 98%;
        /* object-fit: cover 는 이미지가 깨지지 않게 고정해줌 */
        object-fit: cover;
      }

      .layer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 98%;
      }

      .layer h3 {
        position: absolute;
        font-size: 20px;
        color: rgba(46, 49, 49, 1);
        opacity: 0;
        transition: 0.6s;
        transform: translateX(-50%);
        left: 50%;
        bottom: 0;
      }

      .layer:hover {
        cursor: pointer;
        background-color: rgba(232, 232, 232, 0.8);
      }

      .layer:hover h3 {
        opacity: 1;
        bottom: 50%;
      }
    </style>
  </head>
  <body>
    <!-- 등장 인물 소개-->
    <div class="section gallery">
      <div class="gallery-title">
        <h1>넷플릭스 시리즈 수리남 소개</h1>
        <p>
          《수리남》은 넷플릭스에서 2022년 9월부터 방영된 대한민국의 스릴러, 범죄 드라마이다. 남미에서 마약 조직을 운영하는 한국인 마약왕을 체포하려는
          정부의 비밀 작전엑 한 평범한 사업가가 합류하는데...
        </p>
      </div>
      <div class="row">
        <div class="gallery-col">
          <img src="../images/하정우.PNG" alt="하정우" />
          <div class="layer">
            <h3>강인구 역</h3>
          </div>
        </div>
        <div class="gallery-col">
          <img src="../images/황정민.PNG" alt="황정민" />
          <div class="layer">
            <h3>전요환 역</h3>
          </div>
        </div>
        <div class="gallery-col">
          <img src="../images/유연석.PNG" alt="유연석" />
          <div class="layer">
            <h3>데이빗 박 역</h3>
          </div>
        </div>
        <div class="gallery-col">
          <img src="../images/박해수.PNG" alt="박해수" />
          <div class="layer">
            <h3>최창호 역</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- 줄거리 상세 설명 -->
    <div class="section contents">
      <div class="gallery-title">
        <h1>넷플릭스 시리즈 수리남 소개</h1>
        <p>
          《수리남》은 넷플릭스에서 2022년 9월부터 방영된 대한민국의 스릴러, 범죄 드라마이다. 남미에서 마약 조직을 운영하는 한국인 마약왕을 체포하려는
          정부의 비밀 작전엑 한 평범한 사업가가 합류하는데...
        </p>
      </div>
    </div>
  </body>
</html>
